{
  "name": "wcl-fresh-kraft",
  "version": "1.2.3",
  "author": "jamielockie",
  "description": "Kraft component set",
  "main": "dist/wcl-fresh-kraft.es.js",
  "module": "dist/wcl-fresh-kraft.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "wcl-fresh-core": "^1.2.3"
  },
  "types": "./src/wcl-fresh-kraft.d.ts"
}
